;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(compile-history grep-files-history grep-regexp-history query-replace-history minibuffer-history yes-or-no-p-history file-name-history string-rectangle-history buffer-name-history extended-command-history))
(setq compile-history '("make "))
(setq grep-files-history '("all"))
(setq grep-regexp-history '("set_2D"))
(setq query-replace-history '("division" "addition" "multiplication" "addition" "subtraction" "addition" "return 0;" "return;" "multiplication" "addition" "subtraction" "addition" " " "::type"))
(setq minibuffer-history '("300" "195" "172" "555" "436" "412" "477" "412" "smooth-scroll"))
(setq yes-or-no-p-history '("no" "yes"))
(setq file-name-history '("~/.emacs" "~/Documents/vblox/software/lib/vbxapi/vbx_asm_nios.h" "~/Documents/vblox/software/lib/vbxapi/vbx_api.h" "~/Documents/vblox/software/lib/vbxapi/vbx_api.c" "~/Documents/vblox/software/lib/vbxapi/" "~/.emacs" "~/Documents/vblox/software/lib/vbxapi/vbx_vector.hpp" "~/Documents/vblox/software/lib/vbxapi/vbx_vector_implementation.hpp" "~/.emacs" "~/Documents/vblox/docs/scripts/build.py" "~/Documents/vblox/docs/scripts/default_build.json" "~/.emacs" "~/Documents/vblox/docs/vbx_port.md" "~/Documents/vblox/docs/"))
(setq string-rectangle-history '("r" "\\" "l" "r" "s" "u" ",d3" "get_sp_ptr()" " " "VBX::" "D" "s" "u" "," ",v_word_1" "v_word_1" "dest_" "add_operator" "a" "scalr_" ",d1,d2,d3" "half" "!" "if(" ")" "0:" "u" "||return" "u" "\\"))
(setq buffer-name-history '("test.cpp" ".emacs" "*Backtrace*" "test.cpp" "MORE.STUFF" "vbx_vector_implementation.hpp" "*compilation*" "vbx_api.h" "vbx_asm_nios.h" "vbx_vector_implementation.hpp" "test.cpp" "vbx_asm_nios.h" "vbx_lib.h" "vbx_api.c" ".emacs" "*Customize Group: Smooth Scroll*" ".emacs"))
(setq extended-command-history '("replace-string" "smooth-scroll-mode" "electric-pair-mode" "toggle-truncate-lines" "hs-hide-level" "compile" "rgrep" "replace-string" "customize-group" "smooth-scroll-mode" "new-frame" "recompile" "flyspell-mode" "recompile" "savehist-mode" "compile" "cd" "flyspell-mode" "ispell"))
